<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A banda</title>
    <link rel="stylesheet" type="text/css" href="css/a_banda.css">
</head>
<body>
    <div id="total">
          <nav id="menu">
            <section id="logo">
                <img src="img/logo.png" alt="logotipo">
            </section>
            <a href="index.html">INICIO</a>
            <a href="a_banda.html">A BANDA</a>
            <a href="agenda.html">AGENDA</a>
            <a href="formulario.html">CONTATO</a>
            </nav>
           
            <section><img src="img/photo_banda.jpg" alt="fotobanda"></section>
         <article id="principal">
           
            <h1>A banda</h1>
            <p>Lorem ipsum dolor sit amet. Ut dolor nulla quo assumenda ducimus et minus minima ut illo libero eos ipsum commodi ad galisum culpa. Id voluptates sunt ut rerum corporis ut nostrum ipsum ea incidunt delectus non laborum nulla! Nam doloribus odio qui dicta laborum vel rerum veritatis et expedita iure? Ut dolores quis et enim excepturi eum numquam dolorem.

                Qui ullam corporis hic voluptas sunt qui expedita accusamus et dolorum consequatur rem dolorem quidem. Non Quis voluptate ut velit excepturi aut quia repellat sit quia quam vel corporis quos et corporis dolorum. Rem eveniet nihil ea internos eligendi ut aliquid voluptatem.
                
                Sit perspiciatis debitis cum suscipit error sit veritatis aspernatur et deleniti dolorem a nobis nihil sed sint doloremque et ratione similique. Qui exercitationem omnis vel debitis quaerat nam consequuntur iste aut harum quia sit assumenda voluptates eum dolor quas sed harum expedita.</p>
         </article>  

         <aside id="secundaria">
            <h2>Como se iniciou</h2>
            <p>
             Lorem ipsum dolor sit amet. Ut dolor nulla quo assumenda ducimus et minus minima ut illo libero eos ipsum commodi ad galisum culpa. Id voluptates sunt ut rerum corporis ut nostrum ipsum ea incidunt delectus non laborum nulla! Nam doloribus odio qui dicta laborum vel rerum veritatis et expedita iure? Ut dolores quis et enim excepturi eum numquam dolorem.
                Qui ullam corporis hic voluptas sunt qui expedita accusamus et dolorum consequatur rem dolorem quidem. Non Quis voluptate ut velit excepturi aut quia repellat sit quia quam vel corporis quos et corporis dolorum. Rem eveniet nihil ea internos eligendi ut aliquid voluptatem.
             
                Sit perspiciatis debitis cum suscipit error sit veritatis aspernatur et deleniti dolorem a nobis nihil sed sint doloremque et ratione similique. Qui exercitationem omnis vel debitis quaerat nam consequuntur iste aut harum quia sit assumenda voluptates eum dolor quas sed harum expedita.
         </p>
        </aside>

         <footer id="rodape">Apresentação da banda - CROSSROADS</footer>
    </div>       
</body>
</html>