<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDA</title>
    <link rel="stylesheet" type="text/css" href="css/agenda.css">
</head>
<body>
    <div id="total">
        <nav id="menu">
         <section id="logo">
             <img src="img/logo.png" alt="logotipo">
         </section>
     
         <a href="index.html">INICIO</a>
         <a href="a_banda.html">A BANDA</a>
         <a href="agenda.html">AGENDA</a>
         <a href="formulario.html">CONTATO</a>
        </nav>
    
        Para obter informações de agenda <div onclick="abrirModal()" class="btn">Clique aqui</div>
                
        <div class="janela-modal" id="janela-modal">
            <div class="modal">
                <button class="fechar" id="fechar">X</button>
                <img src="img/qrcode.png" alt="qrcode">
            </div> </div>
            
               <img src="img/calendario.jpg" alt="calendario"> 
 
                <footer id="rodape">agenda da banda - the crossroads</footer>
    </div>

 
       
        <script src="agenda.js"></script>
        
</body>

</html>

