<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSROADS - A BANDA</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" >
</head>
<body>

    <div id="total">
        <nav id="menu">
            <section id="logo">
                <img src="img/logo.png" alt="logotipo">
            </section>
            <a href="index.html">INICIO</a>
            <a href="a_banda.html">A BANDA</a>
            <a href="agenda.html">AGENDA</a>
            <a href="formulario.html">CONTATO</a>
        </nav>
        
        <article id="conteudo">
            <h1>Conheça nossa banda</h1>
            <img src="img/foto_banda.png" alt="fotodabanda">
        </article>

        <aside id="secundario">
            <iframe src="https://www.youtube.com/embed/w5tzGbWN354" frameborder="0" width="100%" height="450px"></iframe>
            <iframe src="https://www.youtube.com/embed/EcGYtAdz8i4" frameborder="0" width="100%" height="450px"></iframe>
        </aside>

        <footer id="rodape">
            <h3>banda the crossroads - </h3>
        </footer>
    </div>
</body>
</html>