#total{
    width: 100%;
    height: 1080PX;
    float: left;
    text-align: center;
}

#menu{
    background-color: #C0C0C0;
    width: 100%;
    height: 40px;
    float: left;
    text-align: center;
}

#menu a{
    color: #ffffff;
    width: 100%;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    margin-left:50px;
    margin-right: 50px; 
    float: center;
    text-align: center;
}

#logo{
    float: left;
    margin-left: 10px;
}

section{
    float: left;
    width: 30%;
    
}

form{
    float: right;
    width: 50%;
    height: 600px;
    text-align: center;
    font-size: 20px;
    border: 100px solid orange;
    background-color:orange;
    margin-bottom: 3px;
}

#conteiner{
    width: 100%;
    display: inline-block;
    position: relative;
}

#container figcaption{
    width: 50%;
    position: absolute;
    top: 860px;
    font-size: 15px;
    color: black;
}

#imagem{
    float: left;
    width: 100%;
    height: 100px;
}

#numero{
    color: aquamarine;
}
#erro_nome{
    color: red;
    margin-left: 250px;
}

#erro_email{
    color: red;
    margin-left: 250px;
}

#erro_confirmar{
    color: red;  
    margin-left: 250px;
}

